
<!DOCTYPE html>
<html class="js no-touchevents" lang="" style="">

    <head>
        <title>Crawler Page </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="asset/Untitled-2.css" type="text/css">

        <link href="asset/fontRoboto.css" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            .imgbox{
                width: 300px;
                height: 70%;
                padding: 0;
                margin: 0 auto;
                display: flex;
                flex-flow: row wrap; 
                justify-content: center;
            }
            .imgbox>*{
                flex: 1 100%;
                text-align: center;
                
            }
            img{
                width: 300px;
                height: 300px;
            }
        </style>
        <script src="asset/showProduct.js" ></script>
    </head>

    <body class="tiki-categories chrome">
        <div class="imgbox">
            <img src="asset/shopping-cart.svg" id="cartImg" /> 
            <a href="InitStoreServlet" >No data. Please Craw first</a>
        </div>
    </body>

</html>